{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "problemNumber",
      "type": "promptString",
      "description": "Enter the problem number (e.g., 0001, 0003, ...)",
      "default": "0001"
    }
  ],
  "tasks": [
    {
      "label": "All: Build",
      "type": "shell",
      "command": "make",
      "args": [
        "all"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "All: Run",
      "type": "shell",
      "command": "make",
      "args": [
        "run_all"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "All: Clean",
      "type": "shell",
      "command": "make",
      "args": [
        "clean"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Single: Build Problem",
      "type": "shell",
      "command": "make",
      "args": [
        "build_${input:problemNumber}"
      ],
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Single: Run Problem",
      "type": "shell",
      "command": "make",
      "args": [
        "run_${input:problemNumber}"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Single: Clean Problem",
      "type": "shell",
      "command": "make",
      "args": [
        "clean_${input:problemNumber}"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build active file",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "Task generated by Debugger."
    }
  ]
}